.modal 
    &__policy
        position: relative
    &--call, &--free
        opacity: 0
        visibility: hidden
        text-align: center
        position: fixed
        z-index: 199
        top: 0
        left: 0
        bottom: 0
        right: 0
        width: 100%
        height: 100%
        background-color: rgba(#1e1c34, 0.6)
        display: flex
        align-items: center
        justify-content: center        
        &--visible
            opacity: 1
            visibility: visible
    &__title
        background-color: $yellow
        padding-top: 1.5rem
        padding-bottom: 1.5rem
        color: #2e2e2e
        font-family: 'Roboto-Regular'
        font-size: 21px
        font-weight: 700
        line-height: 22.98px
        text-transform: uppercase
    &__input
        margin-bottom: 1rem
        margin-top: -1rem
    &__dialog
        position: relative
        max-width: 36.36rem
        padding: 2.357rem 3.5rem 1.928rem
        color: $light
    &__close
        position: absolute
        right: 1rem
        top: 1.5rem
        width: 28px
        height: 28px
        background: transparent url('../img/close.png') no-repeat center
        border: none
        margin: 12px
        cursor: pointer
        outline: none
    &__form
        display: flex
        flex-direction: column
        background-color: #1e1c34
        padding: 2.57rem
        margin-top: -1.5rem
    &__button
        margin: auto
        margin-top: 1.2rem
    &__checkbox
        line-height: 13.99px
        margin-left: 3rem
.policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked ~
            .policy__label
                &::before
                    background: $yellow url('../img/tick.svg') no-repeat center / 0.8rem
                    border: 1px solid $yellow
    &__label
        display: flex
        align-items: center
        font-size: 1.142rem
        &--center
            justify-content: center
        &::before
            content: ''
            width: 18px
            height: 18px
            border: 1px solid lightgrey
            background-color: #fff
            border-radius: 5px
            cursor: pointer
            margin-right: 0.64rem