.section
    &__title
        margin-top: 4.14rem
        font-size: 2rem
        font-weight: 400
        line-height: 1.642rem
        text-transform: uppercase
        font-family: 'Roboto-Regular'
        text-align: center
        &--light
            color: $light
        &::after
            content: ''
            display: block
            width: 6.214rem
            height: 2px
            background-color: $yellow
            margin: auto
            margin-top: 1.5rem
            margin-bottom: 2.214rem
    &__clubs
        display: flex
        justify-content: center
        margin-bottom: 4rem
        &__text
            margin-top: 2.428rem
            text-align: center
            font-family: 'Roboto-Medium'
            font-size: 1.285rem
            font-weight: 500
            margin-bottom: 2.428rem
            &__adress
                font-family: 'Roboto-Light'
                font-weight: 300
        &__mozaica
            margin-right: 1rem
            position: relative
            border: 1px solid rgba(39, 25, 48, 0.14)
            &__img
                &__border
                    z-index: 2
                    position: absolute
                    top: 8.14rem
                    left: 12.214rem
                &__text
                    z-index: 2  
                    color: $light
                    font-family: 'Roboto-Light'
                    font-size: 2.57rem
                    font-weight: 300
                    line-height: 1.428rem
                    text-transform: uppercase                  
                    position: absolute
                    top: 8.2rem
                    left: 10.14rem
            &::before
                content: ''
                position: absolute
                width: 100%
                height: 22.785rem
                background-color: rgba($rgba, 0.7)
        &__shelkovo
            margin-left: 1rem
            position: relative
            border: 1px solid rgba(39, 25, 48, 0.14)
            &::before
                content: ''
                position: absolute
                width: 100%    
                height: 22.785rem
                background-color: rgba($rgba, 0.7)
.place
    &-icon
        &-before
            position: absolute
            bottom: 2.7rem
            left: 1.78rem
        &-after
            position: absolute
            bottom: 2.7rem
            right: 1.78rem