.footer
    padding-left: 5rem
    padding-right: 5rem
    margin-top: 8rem
    background-color: $footer
    display: flex
    flex-direction: column
    &__check
        margin-bottom: 1.714rem
    &__menu
        // margin-top: 4.57rem
        padding-top: 3.785rem
        display: flex
        justify-content: space-between     
        &__call
            display: flex
            flex-direction: column
            &__btn
                margin-top: 1rem
                margin-left: 4rem
        &__list
            list-style-type: none
            color: $light
            font-size: 1.14rem
            font-family: 'Roboto-Light'
            font-weight: 300
            &__li
                margin-bottom: 0.5rem
                font-size: 1rem
            &__title
                font-size: 1.14rem
                color: $yellow
                font-weight: 700
                font-family: 'Roboto-Bold'
        &__clubs
            display: flex
            flex-direction: column
            &__check
                // margin-left: 0.3rem
                color: $light
                font-size: 1rem
                font-weight: 300
                line-height: 1.428rem
                font-family: 'Roboto-Medium'
                font-weight: 500
                &__adress
                    font-family: 'Roboto-Light'
                    font-weight: 300
.span    
    position: absolute
    right: 0
    top: 0
    &-footer
        position: absolute
        right: 1.4rem
        top: 0


