.footer
    &__href
        padding-top: 2rem
        padding-bottom: 2.928rem
        display: flex
        justify-content: space-between
        &__text
            font-size: 1rem
            font-weight: 300
            line-height: 1.285rem
            color: $light
        &__icons
            text-decoration: none
            &__icon
                border: 1px solid $light
                border-radius: 5px
                &:hover
                  border-color: $yellow  
                &__vk
                    padding: 1rem 0.714rem
                &__insta
                    padding: 0.714rem
                &__youtube
                    padding: 0.9rem 0.714rem
                &__facebook
                    padding: 0.714rem 1.07rem
                &__twitter
                    padding: 0.857rem
    &__img
        display: flex
        justify-content: center