.section
    &__free
        background: url('../img/background/background.jpg') no-repeat center
        background-size: cover
        padding: 0 0 3rem 0
        margin-top: -1rem
        &__title
            padding-top: 0rem
            &__mozaica
                padding-top: 0
            &::after
                display: none
                padding-top: 3.7rem
        &__form
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-top: 2.57rem
            &__input
                width: 18rem
                height: 3rem
                border-radius: 30px
                margin-right: 0.428rem
                outline: none
                border: none
                padding-left: 1rem
            &__button
                width: 11.428rem
                height: 3.214rem
                background-color: $yellow
                border-radius: 30px
                outline: none
                border: none
                font-size: 0.857rem
                font-family: 'Roboto-Bold'
                font-weight: 700
                line-height: 1.574rem
                text-transform: uppercase
                cursor: pointer
                &:hover
                    background-color: rgba($rgba, 0.2) 
                    border: 1px solid $yellow
                    color: $light
            &__check
                // margin-top: 1.928rem
                &__text
                    color: lightgrey
                    font-size: 0.785rem
                    font-family: 'Roboto-Regular'
                    font-weight: 400
                    line-height: 1.574rem
                    text-transform: uppercase

.input
    position: relative
    display: inline-block