.swiper
    &-container
        &-s3 
            background: url('../img/background/background-photoes.jpg') no-repeat center
            margin-top: 2.214rem
    &-slide
        &-galery
            position: relative
            display: flex
            justify-content: center
    &-pagination
        outline: none
.section
    &__photoes
        &__mozaica
            margin-top: 15rem
