html 
    font-size: 14px
.header
    background:  url('../img/background/mountain.jpg') center no-repeat
    &__menu
        list-style-type: none
        display: flex
        flex-direction: row
        justify-content: space-around
        background-color: $bg
        text-transform: uppercase
        padding-top: 1.928rem 
        padding-bottom: 1.928rem
        &__list
            text-decoration: none
            color: $light
            font-size: 1rem
            font-weight: 400
            line-height: 1.285rem
    &__cap
        display: flex
        justify-content: space-around
        &__img
            margin-top: 2.14rem 
            margin-bottom: 1.57rem
            margin-right: 10.928rem
        &__list
            display: flex
            justify-content: space-around
            align-items: center
            &__logo
                margin-left: 5.785rem
                margin-right: 1rem
            &__text
                max-width: 8.785rem
                color: $light
                font-size: 1rem
                display: inline-block
                margin-right: 5.214rem
            &__phone
                color: $light
                font-size: 0.85rem
                display: inline-block
                margin-right: 1.57rem
                &__tel
                    text-decoration: none
                    color: $light
                    font-size: 1.357rem
            &__call                
                text-transform: uppercase
                font-size: 0.857rem
                width: 11.428rem
                padding: 1.2rem 
                background-color: $yellow
                border-color: $yellow
                outline: none
                border-radius: 30px
            
		


