.section
    &__icons
        display: flex
        justify-content: space-around
        &__icon
            display: flex
            flex-direction: column
            border: 1px solid rgba(39, 25, 48, 0.14)
            width: 145px
            height: 156px
            &__img
                width: 58px
                height: 58px
                margin: auto
            &__text
                text-align: center
                color: #2e2e2e
                font-family: 'Roboto-Regular'
                font-size: 1rem
                font-weight: 700
                line-height: 1.214rem
                margin-top: 1rem
                &__line
                    margin-bottom: 2rem
                &::before
                    content: ''
                    display: block
                    width: 90px
                    height: 1px
                    background-color: grey
                    margin: auto
                    margin-top: 0.5rem
                    margin-bottom: 1rem